7zip-bin@5.2.0: MIT
@alloc/quick-lru@5.2.0: MIT
@ampproject/remapping@2.3.0: Apache-2.0
@babel/code-frame@7.26.2: MIT
@babel/compat-data@7.26.2: MIT
@babel/core@7.26.0: MIT
@babel/generator@7.26.2: MIT
@babel/helper-annotate-as-pure@7.25.9: MIT
@babel/helper-compilation-targets@7.25.9: MIT
@babel/helper-module-imports@7.25.9: MIT
@babel/helper-module-transforms@7.26.0: MIT
@babel/helper-plugin-utils@7.25.9: MIT
@babel/helper-string-parser@7.25.9: MIT
@babel/helper-validator-identifier@7.25.9: MIT
@babel/helper-validator-option@7.25.9: MIT
@babel/helpers@7.26.0: MIT
@babel/parser@7.26.2: MIT
@babel/plugin-syntax-jsx@7.25.9: MIT
@babel/plugin-transform-react-jsx-self@7.25.9: MIT
@babel/plugin-transform-react-jsx-source@7.25.9: MIT
@babel/plugin-transform-react-jsx@7.25.9: MIT
@babel/runtime@7.26.0: MIT
@babel/template@7.25.9: MIT
@babel/traverse@7.25.9: MIT
@babel/types@7.26.0: MIT
@csstools/selector-resolve-nested@3.0.0: MIT
@csstools/selector-specificity@5.0.0: MIT
@develar/schema-utils@2.6.5: MIT
@electron/asar@3.2.17: MIT
@electron/get@2.0.3: MIT
@electron/notarize@2.2.1: MIT
@electron/osx-sign@1.0.5: BSD-2-Clause
@electron/universal@1.5.1: MIT
@emotion/babel-plugin@11.13.5: MIT
@emotion/cache@11.13.5: MIT
@emotion/hash@0.9.2: MIT
@emotion/is-prop-valid@1.3.1: MIT
@emotion/memoize@0.9.0: MIT
@emotion/react@11.13.5: MIT
@emotion/serialize@1.3.3: MIT
@emotion/sheet@1.4.0: MIT
@emotion/styled@11.13.5: MIT
@emotion/unitless@0.10.0: MIT
@emotion/use-insertion-effect-with-fallbacks@1.1.0: MIT
@emotion/utils@1.4.2: MIT
@emotion/weak-memoize@0.4.0: MIT
@esbuild/win32-x64@0.18.20: MIT
@eslint-community/eslint-utils@4.4.1: MIT
@eslint-community/regexpp@4.12.1: MIT
@eslint/eslintrc@2.1.4: MIT
@eslint/js@8.57.1: MIT
@hapi/hoek@9.3.0: BSD-3-Clause
@hapi/topo@5.1.0: BSD-3-Clause
@headlessui/react@1.7.19: MIT
@humanwhocodes/config-array@0.13.0: Apache-2.0
@humanwhocodes/module-importer@1.0.1: Apache-2.0
@humanwhocodes/object-schema@2.0.3: BSD-3-Clause
@isaacs/cliui@8.0.2: ISC
@jridgewell/gen-mapping@0.3.5: MIT
@jridgewell/resolve-uri@3.1.2: MIT
@jridgewell/set-array@1.2.1: MIT
@jridgewell/sourcemap-codec@1.5.0: MIT
@jridgewell/trace-mapping@0.3.25: MIT
@malept/cross-spawn-promise@1.1.1: Apache-2.0
@malept/flatpak-bundler@0.4.0: MIT
@mui/core-downloads-tracker@5.16.8: MIT
@mui/icons-material@5.16.8: MIT
@mui/material@5.16.8: MIT
@mui/private-theming@5.16.8: MIT
@mui/styled-engine@5.16.8: MIT
@mui/system@5.16.8: MIT
@mui/types@7.2.19: MIT
@mui/utils@5.16.8: MIT
@nodelib/fs.scandir@2.1.5: MIT
@nodelib/fs.stat@2.0.5: MIT
@nodelib/fs.walk@1.2.8: MIT
@pkgjs/parseargs@0.11.0: MIT
@popperjs/core@2.11.8: MIT
@sideway/address@4.1.5: BSD-3-Clause
@sideway/formula@3.0.1: BSD-3-Clause
@sideway/pinpoint@2.0.0: BSD-3-Clause
@sindresorhus/is@4.6.0: MIT
@szmarczak/http-timer@4.0.6: MIT
@tailwindcss/forms@0.5.9: MIT
@tailwindcss/nesting@0.0.0-insiders.565cd3e: MIT
@tanstack/react-virtual@3.10.9: MIT
@tanstack/virtual-core@3.10.9: MIT
@tootallnate/once@2.0.0: MIT
@types/babel__core@7.20.5: MIT
@types/babel__generator@7.6.8: MIT
@types/babel__template@7.4.4: MIT
@types/babel__traverse@7.20.6: MIT
@types/cacheable-request@6.0.3: MIT
@types/debug@4.1.12: MIT
@types/fs-extra@9.0.13: MIT
@types/http-cache-semantics@4.0.4: MIT
@types/json-schema@7.0.15: MIT
@types/keyv@3.1.4: MIT
@types/ms@0.7.34: MIT
@types/node@18.19.67: MIT
@types/node@20.17.9: MIT
@types/parse-json@4.0.2: MIT
@types/prop-types@15.7.13: MIT
@types/react-dom@18.3.1: MIT
@types/react-transition-group@4.4.11: MIT
@types/react@18.3.12: MIT
@types/responselike@1.0.3: MIT
@types/semver@7.5.8: MIT
@types/yauzl@2.10.3: MIT
@typescript-eslint/eslint-plugin@6.21.0: MIT
@typescript-eslint/parser@6.21.0: BSD-2-Clause
@typescript-eslint/scope-manager@6.21.0: MIT
@typescript-eslint/type-utils@6.21.0: MIT
@typescript-eslint/types@6.21.0: MIT
@typescript-eslint/typescript-estree@6.21.0: BSD-2-Clause
@typescript-eslint/utils@6.21.0: MIT
@typescript-eslint/visitor-keys@6.21.0: MIT
@ungap/structured-clone@1.2.0: ISC
@vitejs/plugin-react@4.3.4: MIT
@xmldom/xmldom@0.8.10: MIT
acorn-jsx@5.3.2: MIT
acorn@8.14.0: MIT
agent-base@6.0.2: MIT
ajv-keywords@3.5.2: MIT
ajv@6.12.6: MIT
ansi-regex@5.0.1: MIT
ansi-regex@6.1.0: MIT
ansi-styles@4.3.0: MIT
ansi-styles@6.2.1: MIT
any-promise@1.3.0: MIT
anymatch@3.1.3: ISC
app-builder-bin@4.0.0: MIT
app-builder-lib@24.13.3: MIT
archiver-utils@2.1.0: MIT
archiver-utils@3.0.4: MIT
archiver@5.3.2: MIT
arg@5.0.2: MIT
argparse@2.0.1: Python-2.0
array-union@2.1.0: MIT
async-exit-hook@2.0.1: MIT
async@3.2.6: MIT
asynckit@0.4.0: MIT
at-least-node@1.0.0: ISC
autoprefixer@10.4.20: MIT
axios@1.7.8: MIT
babel-plugin-macros@3.1.0: MIT
balanced-match@1.0.2: MIT
base64-js@1.5.1: MIT
binary-extensions@2.3.0: MIT
bl@4.1.0: MIT
bluebird-lst@1.0.9: MIT
bluebird@3.7.2: MIT
boolean@3.2.0: MIT
brace-expansion@1.1.11: MIT
brace-expansion@2.0.1: MIT
braces@3.0.3: MIT
browserslist@4.24.2: MIT
buffer-crc32@0.2.13: MIT
buffer-equal@1.0.1: MIT
buffer-from@1.1.2: MIT
buffer@5.7.1: MIT
builder-util-runtime@9.2.4: MIT
builder-util@24.13.1: MIT
cacheable-lookup@5.0.4: MIT
cacheable-request@7.0.4: MIT
callsites@3.1.0: MIT
camelcase-css@2.0.1: MIT
caniuse-lite@1.0.30001684: CC-BY-4.0
chalk@4.1.2: MIT
chokidar@3.6.0: MIT
chownr@2.0.0: ISC
chromium-pickle-js@0.2.0: MIT
ci-info@3.9.0: MIT
client-only@0.0.1: MIT
cliui@8.0.1: ISC
clone-response@1.0.3: MIT
clsx@2.1.1: MIT
color-convert@2.0.1: MIT
color-name@1.1.4: MIT
combined-stream@1.0.8: MIT
commander@4.1.1: MIT
commander@5.1.0: MIT
compare-version@0.1.2: MIT
compress-commons@4.1.2: MIT
concat-map@0.0.1: MIT
concurrently@8.2.2: MIT
config-file-ts@0.2.6: MIT
convert-source-map@1.9.0: MIT
convert-source-map@2.0.0: MIT
core-util-is@1.0.2: MIT
cosmiconfig@7.1.0: MIT
crc-32@1.2.2: Apache-2.0
crc32-stream@4.0.3: MIT
cross-env@7.0.3: MIT
cross-spawn@7.0.6: MIT
cssesc@3.0.0: MIT
csstype@3.1.3: MIT
date-fns@2.30.0: MIT
debug@2.6.9: MIT
debug@4.3.7: MIT
decompress-response@6.0.0: MIT
decompress-response@3.1.0: MIT
deep-is@0.1.4: MIT
defer-to-connect@2.0.1: MIT
define-data-property@1.1.4: MIT
define-properties@1.2.1: MIT
delayed-stream@1.0.0: MIT
detect-node@2.1.0: MIT
didyoumean@1.2.2: Apache-2.0
dir-compare@3.3.0: MIT
dir-glob@3.0.1: MIT
dlv@1.1.3: MIT
dmg-builder@24.13.3: MIT
doctrine@3.0.0: Apache-2.0
dom-helpers@5.2.1: MIT
dotenv-expand@5.1.0: BSD-2-Clause
dotenv@9.0.2: BSD-2-Clause
eastasianwidth@0.2.0: MIT
ejs@3.1.10: Apache-2.0
electron-builder-squirrel-windows@24.13.3: MIT
electron-builder@24.13.3: MIT
electron-publish@24.13.1: MIT
electron-squirrel-startup@1.0.1: Apache-2.0
electron-to-chromium@1.5.67: ISC
electron@27.3.11: MIT
emoji-regex@8.0.0: MIT
emoji-regex@9.2.2: MIT
end-of-stream@1.4.4: MIT
env-paths@2.2.1: MIT
err-code@2.0.3: MIT
error-ex@1.3.2: MIT
es-define-property@1.0.0: MIT
es-errors@1.3.0: MIT
es6-error@4.1.1: MIT
esbuild@0.18.20: MIT
escalade@3.2.0: MIT
escape-string-regexp@4.0.0: MIT
eslint-plugin-react-hooks@4.6.2: MIT
eslint-plugin-react-refresh@0.4.14: MIT
eslint-scope@7.2.2: BSD-2-Clause
eslint-visitor-keys@3.4.3: Apache-2.0
eslint@8.57.1: MIT
espree@9.6.1: BSD-2-Clause
esquery@1.6.0: BSD-3-Clause
esrecurse@4.3.0: BSD-2-Clause
estraverse@5.3.0: BSD-2-Clause
esutils@2.0.3: BSD-2-Clause
extract-zip@2.0.1: BSD-2-Clause
fast-deep-equal@3.1.3: MIT
fast-glob@3.3.2: MIT
fast-json-stable-stringify@2.1.0: MIT
fast-levenshtein@2.0.6: MIT
fastq@1.17.1: ISC
fd-slicer@1.1.0: MIT
file-entry-cache@6.0.1: MIT
filelist@1.0.4: Apache-2.0
fill-range@7.1.1: MIT
find-root@1.1.0: MIT
find-up@5.0.0: MIT
flat-cache@3.2.0: MIT
flatted@3.3.2: ISC
follow-redirects@1.15.9: MIT
foreground-child@3.3.0: ISC
form-data@4.0.1: MIT
fraction.js@4.3.7: MIT
fs-constants@1.0.0: MIT
fs-extra@8.1.0: MIT
fs-extra@9.1.0: MIT
fs-extra@10.1.0: MIT
fs-minipass@2.1.0: ISC
fs.realpath@1.0.0: ISC
function-bind@1.1.2: MIT
gensync@1.0.0-beta.2: MIT
get-caller-file@2.0.5: ISC
get-intrinsic@1.2.4: MIT
get-stream@5.2.0: MIT
glob-parent@5.1.2: ISC
glob-parent@6.0.2: ISC
glob@10.4.5: ISC
glob@11.0.0: ISC
glob@7.2.3: ISC
global-agent@3.0.0: BSD-3-Clause
globals@11.12.0: MIT
globals@13.24.0: MIT
globalthis@1.0.4: MIT
globby@11.1.0: MIT
gopd@1.1.0: MIT
got@11.8.6: MIT
graceful-fs@4.2.11: ISC
graphemer@1.4.0: MIT
has-flag@4.0.0: MIT
has-property-descriptors@1.0.2: MIT
has-proto@1.0.3: MIT
has-symbols@1.0.3: MIT
hasown@2.0.2: MIT
hoist-non-react-statics@3.3.2: BSD-3-Clause
hosted-git-info@4.1.0: ISC
http-cache-semantics@4.1.1: BSD-2-Clause
http-proxy-agent@5.0.0: MIT
http2-wrapper@1.0.3: MIT
https-proxy-agent@5.0.1: MIT
iconv-lite@0.6.3: MIT
ieee754@1.2.1: BSD-3-Clause
ignore@5.3.2: MIT
import-fresh@3.3.0: MIT
imurmurhash@0.1.4: MIT
inflight@1.0.6: ISC
inherits@2.0.4: ISC
is-arrayish@0.2.1: MIT
is-binary-path@2.1.0: MIT
is-ci@3.0.1: MIT
is-core-module@2.15.1: MIT
is-extglob@2.1.1: MIT
is-fullwidth-code-point@3.0.0: MIT
is-glob@4.0.3: MIT
is-number@7.0.0: MIT
is-path-inside@3.0.3: MIT
isarray@1.0.0: MIT
isbinaryfile@4.0.10: MIT
isbinaryfile@5.0.4: MIT
isexe@2.0.0: ISC
jackspeak@3.4.3: BlueOak-1.0.0
jackspeak@4.0.2: BlueOak-1.0.0
jake@10.9.2: Apache-2.0
jiti@1.21.6: MIT
joi@17.13.3: BSD-3-Clause
js-tokens@4.0.0: MIT
js-yaml@4.1.0: MIT
jsesc@3.0.2: MIT
json-buffer@3.0.1: MIT
json-parse-even-better-errors@2.3.1: MIT
json-schema-traverse@0.4.1: MIT
json-stable-stringify-without-jsonify@1.0.1: MIT
json-stringify-safe@5.0.1: ISC
json5@2.2.3: MIT
jsonfile@4.0.0: MIT
jsonfile@6.1.0: MIT
keyv@4.5.4: MIT
lazy-val@1.0.5: MIT
lazystream@1.0.1: MIT
levn@0.4.1: MIT
lilconfig@2.1.0: MIT
lilconfig@3.1.2: MIT
lines-and-columns@1.2.4: MIT
locate-path@6.0.0: MIT
lodash.defaults@4.2.0: MIT
lodash.difference@4.5.0: MIT
lodash.flatten@4.4.0: MIT
lodash.isplainobject@4.0.6: MIT
lodash.merge@4.6.2: MIT
lodash.union@4.6.0: MIT
lodash@4.17.21: MIT
loose-envify@1.4.0: MIT
loot-filter@3.0.0: Undefined
lowercase-keys@2.0.0: MIT
lru-cache@5.1.1: ISC
lru-cache@6.0.0: ISC
lru-cache@10.4.3: ISC
lru-cache@11.0.2: ISC
matcher@3.0.0: MIT
merge2@1.4.1: MIT
micromatch@4.0.8: MIT
mime-db@1.52.0: MIT
mime-types@2.1.35: MIT
mime@2.6.0: MIT
mimic-response@1.0.1: MIT
mimic-response@3.1.0: MIT
mini-svg-data-uri@1.4.4: MIT
minimatch@10.0.1: ISC
minimatch@3.1.2: ISC
minimatch@5.1.6: ISC
minimatch@9.0.3: ISC
minimatch@9.0.5: ISC
minimist@1.2.8: MIT
minipass@3.3.6: ISC
minipass@5.0.0: ISC
minipass@7.1.2: ISC
minizlib@2.1.2: MIT
mkdirp@1.0.4: MIT
ms@2.0.0: MIT
ms@2.1.3: MIT
mz@2.7.0: MIT
nanoid@3.3.8: MIT
natural-compare@1.4.0: MIT
node-releases@2.0.18: MIT
normalize-path@3.0.0: MIT
normalize-range@0.1.2: MIT
normalize-url@6.1.0: MIT
object-assign@4.1.1: MIT
object-hash@3.0.0: MIT
object-keys@1.1.1: MIT
once@1.4.0: ISC
optionator@0.9.4: MIT
p-cancelable@2.1.1: MIT
p-limit@3.1.0: MIT
p-locate@5.0.0: MIT
package-json-from-dist@1.0.1: BlueOak-1.0.0
parent-module@1.0.1: MIT
parse-json@5.2.0: MIT
path-exists@4.0.0: MIT
path-is-absolute@1.0.1: MIT
path-key@3.1.1: MIT
path-parse@1.0.7: MIT
path-scurry@1.11.1: BlueOak-1.0.0
path-scurry@2.0.0: BlueOak-1.0.0
path-type@4.0.0: MIT
pend@1.2.0: MIT
picocolors@1.1.1: ISC
picomatch@2.3.1: MIT
pify@2.3.0: MIT
pirates@4.0.6: MIT
plist@3.1.0: MIT
postcss-import@15.1.0: MIT
postcss-js@4.0.1: MIT
postcss-load-config@4.0.2: MIT
postcss-nested@5.0.6: MIT
postcss-nested@6.2.0: MIT
postcss-nesting@13.0.1: MIT
postcss-selector-parser@6.1.2: MIT
postcss-selector-parser@7.0.0: MIT
postcss-value-parser@4.2.0: MIT
postcss@8.4.49: MIT
prelude-ls@1.2.1: MIT
process-nextick-args@2.0.1: MIT
progress@2.0.3: MIT
promise-retry@2.0.1: MIT
prop-types@15.8.1: MIT
proxy-from-env@1.1.0: MIT
pump@3.0.2: MIT
punycode@2.3.1: MIT
queue-microtask@1.2.3: MIT
quick-lru@5.1.1: MIT
react-colorful@5.6.1: MIT
react-dom@18.3.1: MIT
react-is@16.13.1: MIT
react-is@18.3.1: MIT
react-refresh@0.14.2: MIT
react-transition-group@4.4.5: BSD-3-Clause
react@18.3.1: MIT
read-cache@1.0.0: MIT
read-config-file@6.3.2: MIT
readable-stream@2.3.8: MIT
readable-stream@3.6.2: MIT
readdir-glob@1.1.3: Apache-2.0
readdirp@3.6.0: MIT
regenerator-runtime@0.14.1: MIT
require-directory@2.1.1: MIT
resolve-alpn@1.2.1: MIT
resolve-from@4.0.0: MIT
resolve@1.22.8: MIT
responselike@2.0.1: MIT
retry@0.12.0: MIT
reusify@1.0.4: MIT
rimraf@3.0.2: ISC
rimraf@6.0.1: ISC
roarr@2.15.4: BSD-3-Clause
rollup@3.29.5: MIT
run-parallel@1.2.0: MIT
rxjs@7.8.1: Apache-2.0
safe-buffer@5.1.2: MIT
safe-buffer@5.2.1: MIT
safer-buffer@2.1.2: MIT
sanitize-filename@1.6.3: WTFPL OR ISC
sax@1.4.1: ISC
scheduler@0.23.2: MIT
semver-compare@1.0.0: MIT
semver@6.3.1: ISC
semver@7.6.3: ISC
serialize-error@7.0.1: MIT
shebang-command@2.0.0: MIT
shebang-regex@3.0.0: MIT
shell-quote@1.8.2: MIT
signal-exit@4.1.0: ISC
simple-update-notifier@2.0.0: MIT
slash@3.0.0: MIT
source-map-js@1.2.1: BSD-3-Clause
source-map-support@0.5.21: MIT
source-map@0.5.7: BSD-3-Clause
source-map@0.6.1: BSD-3-Clause
spawn-command@0.0.2: MIT
sprintf-js@1.1.3: BSD-3-Clause
stat-mode@1.0.0: MIT
string-width@4.2.3: MIT
string-width@5.1.2: MIT
string_decoder@1.1.1: MIT
string_decoder@1.3.0: MIT
strip-ansi@6.0.1: MIT
strip-ansi@7.1.0: MIT
strip-json-comments@3.1.1: MIT
stylis@4.2.0: MIT
sucrase@3.35.0: MIT
sumchecker@3.0.1: Apache-2.0
supports-color@7.2.0: MIT
supports-color@8.1.1: MIT
supports-preserve-symlinks-flag@1.0.0: MIT
tailwindcss@3.4.15: MIT
tar-stream@2.2.0: MIT
tar@6.2.1: ISC
temp-file@3.4.0: MIT
text-table@0.2.0: MIT
thenify-all@1.6.0: MIT
thenify@3.3.1: MIT
tmp-promise@3.0.3: MIT
tmp@0.2.3: MIT
to-regex-range@5.0.1: MIT
tree-kill@1.2.2: MIT
truncate-utf8-bytes@1.0.2: WTFPL
ts-api-utils@1.4.3: MIT
ts-interface-checker@0.1.13: Apache-2.0
tslib@2.8.1: 0BSD
type-check@0.4.0: MIT
type-fest@0.13.1: MIT
type-fest@0.20.2: MIT
typescript@5.7.2: Apache-2.0
undici-types@5.26.5: MIT
undici-types@6.19.8: MIT
universalify@0.1.2: MIT
universalify@2.0.1: MIT
update-browserslist-db@1.1.1: MIT
uri-js@4.4.1: BSD-2-Clause
use-sync-external-store@1.2.2: MIT
utf8-byte-length@1.0.5: WTFPL OR MIT
util-deprecate@1.0.2: MIT
vite@4.5.5: MIT
wait-on@7.2.0: MIT
which@2.0.2: ISC
word-wrap@1.2.5: MIT
wrap-ansi@7.0.0: MIT
wrap-ansi@8.1.0: MIT
wrappy@1.0.2: ISC
xmlbuilder@15.1.1: MIT
y18n@5.0.8: ISC
yallist@3.1.1: ISC
yallist@4.0.0: ISC
yaml@1.10.2: ISC
yaml@2.6.1: ISC
yargs-parser@21.1.1: ISC
yargs@17.7.2: MIT
yauzl@2.10.0: MIT
yocto-queue@0.1.0: MIT
zip-stream@4.1.1: MIT
zustand@4.5.5: MIT